{
	"name": "@depthbomb/node-common",
	"version": "2.2.2",
	"author": "depthbomb",
	"description": "A set of common utilities and functions for Node.js",
	"license": "MIT",
	"engines": {
		"node": ">=22"
	},
	"keywords": [
		"typescript",
		"nodejs",
		"utilities"
	],
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.cts",
	"exports": {
		".": {
			"import": "./dist/index.mjs",
			"require": "./dist/index.cjs"
		},
		"./cancellation": {
			"import": "./dist/cancellation.mjs",
			"require": "./dist/cancellation.cjs"
		},
		"./pathlib": {
			"import": "./dist/pathlib.mjs",
			"require": "./dist/pathlib.cjs"
		}
	},
	"files": [
		"dist"
	],
	"sideEffects": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/depthbomb/node-common.git"
	},
	"bugs": {
		"url": "https://github.com/depthbomb/node-common/issues"
	},
	"scripts": {
		"build": "tsc",
		"dist": "tsdown",
		"release": "yarn dist && release-it",
		"lint": "eslint ./src --ext .ts",
		"test": "vitest"
	},
	"devDependencies": {
		"@types/eslint": "^9.6.1",
		"@types/node": "^24.10.13",
		"@typescript-eslint/eslint-plugin": "^8.55.0",
		"@typescript-eslint/parser": "^8.55.0",
		"eslint": "^10.0.0",
		"release-it": "^19.2.4",
		"tsdown": "^0.20.3",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	},
	"packageManager": "yarn@4.12.0"
}
